<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Vape Kingdom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
            <div class="navigation">
                <h1>Vape Kingdom</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Main</a></li>
                    </ul>
                </nav>
            </div>
    
        <h1>About Us</h1>
        <p>Learn more about Vape Kingdom and our mission.</p>
    </header>

    <section class="about-content">
        <h2>Our Story</h2>
        <p>Vape Kingdom was founded in 2023 with a passion for providing high-quality vaping products to our customers. Our journey began when our founder, Denielle, recognized the need for a reliable and customer-centric vaping store. Since then, we have been dedicated to creating a welcoming environment for vaping enthusiasts of all levels.</p>

        <h2>Our Values</h2>
        <p>At Vape Kingdom, we are committed to ensuring the satisfaction and safety of our customers. We strive to achieve this commitment by offering a carefully curated selection of premium vaping products. Our team stays informed about the latest industry trends and innovations to provide you with the best options in the market.</p>

        <h2>Visit Our Store</h2>
        <p>Come visit our store located at near Jica Ice Plant. Our spacious and modern store is designed to provide you with a comfortable shopping experience. Our knowledgeable staff is ready to assist you in finding the perfect vaping products tailored to your preferences. Explore our extensive range of e-cigarettes, mods, e-liquids, and accessories.</p>

        <h2>Contact Us</h2>
        <p>Have questions or feedback? Feel free to <a href="contacts.html">contact us</a>. Your input is valuable to us, and we appreciate the opportunity to assist you. Whether you are a seasoned vaper or just starting, we are here to help you on your vaping journey.</p>
    </section>

    <footer>
        <p>&copy; 2023 Vape Kingdom. All rights reserved.</p>
    </footer>

</body>
</html>