<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Vape Kingdom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="navigation">
            <h1>Vape Kingdom</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                </ul>
            </nav>
        </div>

        <h1>Contact Us</h1>
        <p>Have questions or feedback? We'd love to hear from you!</p>
    </header>

    <section class="contact-content">
        <h2>Get in Touch</h2>
        <p>Feel free to reach out to us through the following channels:</p>

        <ul>
            <li>Email: <a href="encienzodaniellejhudiel@gmail.com">encienzodaniellejhudiel@gmail.com</a></li>
            <li>Phone: +639389259819</li>
        </ul>

        <h2>Visit Our Store</h2>
        <p>Come visit our physical store at the following address:</p>
        <p>Mahawak, Medellin, Cebu</p>

    </section>

    <footer>
        <p>&copy; 2023 Vape Kingdom. All rights reserved.</p>
    </footer>

</body>
</html>