<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vape Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navigation">
            <h1>Vape Kingdom</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Container sa background images -->
    <div id="background">
        <img src="Vape1.jpg" alt="Vape Brochure">
    </div>

    <div class="Home">
        <section>
            <h1>Home</h1>
            <h3><p>Hi, welcome to our page!</p></h3>
            <p>Feel free to explore!</p>
        </section>
    </div>

    <div class="content">
        <div class="history">
            <h2>History of Vaping</h2>
            <p>Vaping originated in the early 2000s as an alternative to traditional tobacco smoking. The first commercially successful e-cigarette was created by Hon Lik, a Chinese pharmacist. Since then, vaping has evolved into a popular and diverse culture.</p>
        </div>
        
        <div class="description">
            <h2>Our Products</h2>
            <p>Discover a wide range of vaping products, including e-cigarettes, mods, e-liquids, and accessories. Our products are carefully selected to provide a satisfying vaping experience for enthusiasts of all levels.</p>
            <p>Disclaimer below 18 years of age are not allowed to use this kind of products!</p>
            <p>Because of it contains a nicotine substances!</p>
        </div>

        <div class="images">
            <img src="Vape1.jpg" alt="Vape Brochure" style="width: 30%; height: 80%;">
            <img src="Vape2.jpg" alt="Vape Brochure" style="width: 30%; height: 80%;">
            <img src="Vape3.jpg" alt="Vape Brochure" style="width: 30%; height: 80%;">
        </div>
        </div>

    <footer>
        <p>&copy; 2023 Vape Kingdom. All rights reserved.</p>
    </footer>

</body>
</html>