<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vape Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <!-- Video Background -->
        <video autoplay muted loop preload="auto">
            <source src="Vape.mp4.crdownload" type="video/mp4">
        </video>

        <header>
            <div class="navigation">
                <h1>Vape Kingdom</h1>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <p>Your one-stop shop for all your vaping needs</p>
        </header>
    
        <section id="contentSection">
        </section>
        
    <section>
        
        <h2>Featured Products</h2>

        <div class="product">
            <img src="Vape1.jpg" alt="Vape Brochure" style="width: 30%; height: 30%;">
            <h3>Kuringking80</h3>
            <p>This vape can produce up to 80 watts of power giving you the cloudness of the smoke.</p>
            <p>Price: ₱999.99</p>
            <button id="addToCart1" onclick="addToCart(1)">Add to Cart</button>
        </div>

        <div class="product">
            <img src="vape2.jpg" alt="Vape Brochure" style="width: 30%; height: 30%;">
            <h3>Insan30</h3>
            <p>There are a lot to choose from but this category can produce about 30 watts giving you the goodness of the flavors. </p>
            <p>Price: ₱1200.99</p>
            <button id="addToCart2" onclick="addToCart(2)">Add to Cart</button>
        </div>

        <div class="product">
            <img src="Vape3.jpg" alt="Vape Brochure" style="width: 30%; height: 30%;">
            <h3>Butiti20</h3>
            <p>This guy is tiny and low on producing smoke but this guy can make you mouth juicy because  of the flavor it will give to you.</p>
            <p>Price: ₱1300.99</p>
            <button id="addToCart3" onclick="addToCart(3)">Add to Cart</button>
        </div>

        <div class="product">
            <img src="Vape4.jpg" alt="Vape Brochure" style="width: 30%; height: 30%;">
            <h3>Podpodngipon60</h3>
            <p>This are what we call a mini pod this is the powerful pods that can produce 60 watts of power giving you the cloudness and also the flavors.</p>
            <p>Price: ₱1400.99</p>
            <button id="addToCart4" onclick="addToCart(4)">Add to Cart</button>
        </div>

        <div class="product">
            <img src="Vape5.jpg" alt="Vape Brochure" style="width: 30%; height: 30%;">
            <h3>Hubakin1200</h3>
            <p>A monster that can produce up to 1200 watts giving you the enjoyment for smoking tricks.</p>
            <p>Price: ₱1500.99</p>
            <button id="addToCart5" onclick="addToCart(5)">Add to Cart</button>
        </div>

        <div class="product">
            <img src="Vape6.jpg" alt="Vape Brochure" style="width: 30%; height: 30%;">
            <h3>Unbroken80</h3>
            <p>This kind of model can survived any kind of accidental dropped this can withstand anything and scratch free.</p>
            <p>Price: ₱1600.99</p>
            <button id="addToCart6" onclick="addToCart(6)">Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="Vape7.jpg" alt="Vape Brochure" style="width: 30%; height: 30%;">
            <h3>Rob7000</h3>
            <p>this is the newiest release giving you the roblox vibes and also easy to carry because of its lightnees.</p>
            <p>Price: ₱1700.99</p>
            <button id="addToCart7" onclick="addToCart(7)">Add to Cart</button>
        </div>



    </section>

    <footer>
        <p>&copy; 2023 Vape Kingdom. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>