body {
    margin: 0;
    padding: 0;
}

/*Backround video*/
video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: -1;
    object-fit: cover;
}
/*Index*/
header {
    text-align: center;
    color: #fdfbfb;
    padding: 50px;
    background-color: rgba(252, 252, 252, 0.493);
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #e9e3e3;
    font-weight: bold;
}


section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px;
    padding: 20px;
    background-color:   rgba(248, 243, 243, 0.932)8;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(245, 242, 242, 0);
}

.product {
    border: 1px solid #d1cccc00;
    border-radius: 5px;
    padding: 15px;
    background-color: #cac4c44f;
}

footer {
    text-align: center;
    color: #fff;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}


/*Home*/
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ebe7e7;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Home {
    position: relative;
    height: 100vh;
}

.Home section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(34, 33, 33);
}

h1, h2, h3 {
    color: rgb(250, 246, 246);
}

.content {
    background-color: rgba(255, 255, 255, 0.247);
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.986)23, 216, 216;
}

.history, .description {
    margin-bottom: 20px;
}

.history h2, .description h2 {
    font-size: 24px;
    color: #fffdfd;
}
    
.history p, .description p {
    font-size: 16px;
    line-height: 1.5;
}

/*About.html*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #333;
    color: rgb(180, 176, 176);
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin: 10px 0;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    color: #333;
}

.about-content p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

.about-content ul {
    list-style-type: disc;
    margin-left: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}